# The name of the cassandra keyspace
keyspace = aida_20180120_cs_de_en_es_ru_zh_v18
# The host name (comma-separated list)
host = ger.mpi-inf.mpg.de:9042,wei.mpi-inf.mpg.de:9042
# Default fetch size
page.size = 100000
load.balancing.policy = RoundRobinPolicy
replication.factor = 2




