log4j.rootLogger=INFO, A1, FILE
# log4j.rootLogger=INFO, FILE
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %C{3}\:%L %x - %m%n
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %C{3}\:%L %x - %m%n
# Set the name of the file
log4j.appender.FILE.File=ambiverse-nlu.log
# Define the file appender for the calls log
log4j.appender.requestLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestLog.DatePattern='.'yyyy-MM-dd
log4j.appender.requestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.requestLog.layout.ConversionPattern=%m%n
log4j.appender.requestLog.File=requests.log
log4j.category.requestLogger=DEBUG, requestLog
log4j.additivity.requestLogger=false

# 3rd-party only when important
log4j.logger.edu.stanford=WARN
log4j.logger.de.tudarmstadt.ukp.dkpro.core.api.resources=WARN
log4j.logger.org.spark-project=WARN
log4j.logger.akka.event=WARN
log4j.logger.com.zaxxer.hikari=WARN
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.dkpro.tc.ml.crfsuite.task=WARN
log4j.logger.event.slf4j=WARN