#
# Default options for ClausIE
# 
#This is a comment

conservativeSVA = true
conservativeSVOA = false
processCcAllVerbs = true
processCcNonVerbs = false
processAppositions = true
appositionVerb = is
processPossessives = true
processPartmods = false
possessiveVerb = has
lemmatize = false
includeOptionalAdverbs = false
nary = false
minOptionalArgs = 0
maxOptionalArgs = 1
keepOnlyLongest = false
reverbRelationStyle = false

dictCopular = clausieResources/dict-copular.txt
dictExtCopular = clausieResources/dict-ext-copular.txt
dictNotExtCopular = clausieResources/dict-not-ext-copular.txt
dictComplexTransitive = clausieResources/dict-complex-transitive.txt
dictAdverbsConj = clausieResources/dict-adverbs-conj.txt
dictAdverbsIgnore = clausieResources/dict-adverbs-ignore.txt
dictAdverbsInclude = clausieResources/dict-adverbs-include.txt
dictReverbPartial = clausieResources/reverbPartial.txt
dictReverbFull = clausieResources/reverbFull.txt