#
# Default options
# 
#This is a comment

conservativeSVA = true
conservativeSVOA = false
processCcAllVerbs = true
processCcNonVerbs = true
processAppositions = false
appositionVerb = is
appositionVerbSynset = 202203362
processPossessives = false
possessiveVerbSynset = 202616386
existentialVerbSynset = 202603699
processPartmods = false
possessiveVerb = has
lemmatize = false
nary = false
minOptionalArgs = 0
maxOptionalArgs = 1