dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
dataSource.serverName = db
dataSource.databaseName = aida_20180120_b3_de_en_v18
dataSource.portNumber =
dataSource.user = ambiversenlu
dataSource.password = ambiversenlu
maximumPoolSize = 5