
ner.model.title = A

ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.CoveredFeatureExtractor
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.Prefixes
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.Suffixes
ner.features = org.dkpro.tc.features.window.POSExtractor
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.WordShapeExtractor
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.PresenceInLeftWindow
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.PresenceInRightWindow
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.BeginOfSentence


#### parameters
ner.parameters = presenceWindowSize, 4
ner.parameters = numPreceeding, 2
ner.parameters = numFollowing, 2