ner.model.title = NED

ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.CoveredFeatureExtractor
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.Prefixes
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.Suffixes
ner.features = org.dkpro.tc.features.window.POSExtractor
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.WordShapeExtractor
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.PresenceInLeftWindow
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.PresenceInRightWindow
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.BmeowTag
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.BeginOfSentence
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.MentionTokenWeights
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.WikipediaLinkProbability
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.ClassTypeProbabilityBmeow
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.dictionary.PosSequenceMatch
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.dictionary.CountryLowercaseMatch
ner.features = de.mpg.mpi_inf.ambiversenlu.nlu.ner.uima.featureextractors.dictionary.DictionariesExtractor

#### parameters
ner.parameters = presenceWindowSize, 4
ner.parameters = numPreceeding, 2
ner.parameters = numFollowing, 2