-i AIDA -d src/test/resources/collections/en/conll-wikidata/docs/ -z src/test/resources/collections/en/conll-wikidata/settings/collection.properties -e src/test/resources/evaluation/evaluation_NE_ONLY.properties -b 947 -f 1162 -c 10 -u -w -y 25 -v
Double -a 0.6 0.0 1.0 0.05 3
Double -hNE 1.0 0.5 1.5 0.05 3
Double -q 0.5 0.5 1.0 0.05 3
Double -r 0.1 0.00 1.0 0.05 5
