-i AIDA -d  src/test/resources/collections/en/conll/docs/ -z src/test/resources/collections/en/conll/settings/collection.properties -e src/test/resources/evaluation/evaluation.properties -b 1 -f 946 -c 3 -k 5 -u -w -y 25 -v
Double -a 0.6 0.0 1.0 0.05 3
Double -h 1.0 0.5 1.5 0.05 3
Double -q 0.8 0.5 1.0 0.05 3
Double -r 0.3 0.00 1.0 0.05 5





