-i AIDA -d  src/test/resources/collections/en/conll/docs/ -z src/test/resources/collections/en/conll/settings/collection.properties -e src/test/resources/evaluation/evaluation.properties -b 947 -f 1162 -c 3 -k 5 -u -w -v
Double -a 0.6 0.0 1.0 0.03 3
Double -h 1.0 0.5 1.5 0.03 3
Double -q 0.8 0.0 1.0 0.03 3

