-i CONCEPT_ENTITY -d src/test/resources/collections/en/wikipedia/docs1000/ -z src/test/resources/collections/en/conll/settings/collection.properties -e src/test/resources/evaluation/evaluation_PARAM.properties -b 1 -f 601 -c 4 -u -w -v -ccNE MilneWitten -ccC MilneWitten -ssNE SwitchedUnit -ssC SwitchedUnit --tc wikipedia
Double -a 0.6 0.0 1.0 0.03 3
Double -hNE 1.0 0.5 1.5 0.03 3
Double -q 0.8 0.0 1.0 0.03 3