#location of production models
models_path=test_model
#location of newly trained models
trained_models_directory=test_trained_models
#location of evaluation of the newly trained models
trained_models_evaluation_directory=trained_models/evaluation
#cassandra databases prefix
keyspace_pattern=ner_models_shrt_
#from which train resources
lang_resources_location=src/test/resources/ner/generated_configurations
#dkpro framework for training ner models
dkpro_home=/tmp/dk-pro/dkpro-core
#binary of the conll evaluation software
conll_eval_path=src/main/resources/ner/bin/conlleval

mention_token_frequency_counts_limit=1
wikilink_probabilities_limit=3

#load the models from the classpath loaded as maven dependencies, or from a local directory
#if the flag is false, the variables 'trained_models_directory' and  'trained_models_directory' are used to fetched the models.
load_models_from_classpath=false