# Can be any DataPrepConf
preparation.config=YAGO3
# Set this if YAGO3 should be built from the file.
yago3.file =src/test/resources/ner/aida-facts/mentionLikelihoodFacts_en.tsv
# === Unit generation Settings ===
# Flag to create the entity_keywords and keyword_counts table
database.create.keywords=true
# Flag to create the entity_bigrams and bigram_counts table
database.create.bigrams=true
# The maximum number of keyphrases that should be taken for unit creation (0 = all)
database.unit.creation.threshold.topk=0
# The maximum weight of the keyphrases that should be taken for unit creation (-1.0 = all)
database.unit.creation.threshold.min.weight=-1.0
# Minimum count an anchor has to link to an entity to be included in the dictionary.
dictionary.anchors.minoccurrence=3
